OPENAI_API_KEY="9ef8e8d0ac5f4e08ac532a4a0e15ac1a"
API_TYPE="Azure"
API_VERSION="2023-07-01-preview"
OPENAI_API_BASE="https://rm34.openai.azure.com"
ALIAS="GPT 3.5"
MODEL="gpt35x16k"
TEMPERATURE="0.1"
DATA_DIR=".data"
DISABLE_AUTH="False"